{
  "name": "react-fullstack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && node server.js",
    "start": "react-scripts start"
  },
  "dependencies": {
    "concurrently": "^8.0.0",
    "react-scripts": "^5.0.1"
  }
}
